{
  "name": "generator-garlic-webapp",
  "version": "12.0.0",
  "homepage": "https://github.com/garlictech/generator-garlic-webapp",
  "authors": [
    "Zsolt Molnar <zsolt@zsoltmolnar.hu>"
  ],
  "license": "garlictech.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
