{
  "name": "generator-garlic-webapp",
  "description": "Generator for GarlicTech web applications.",
  "version": "1.10.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/molnarzs/generator-garlic-webapp.git"
  },
  "author": {
    "name": "Zsolt Molnar",
    "email": "zsolt@zsoltmolnar.hu",
    "url": "http://www.garlictech.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.1",
    "jsonfile": "^2.3.1",
    "lodash": "^4.16.4",
    "mkdirp": "^0.5.1",
    "node-yaml": "^3.0.2",
    "yeoman-generator": "^0.21.1"
  },
  "devDependencies": {
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "garlictech-workflows-common": "^0.1",
    "gulp-cached": "^1.1.0",
    "gulp-coffee": "^2.3.2",
    "gulp-coffeelint": "^0.6.0",
    "gulp-size": "^2.1.0",
    "gulp-using": "^0.1.1",
    "gulp-util": "^3.0.7",
    "semantic-release": "^4.3.5"
  },
  "peerDependencies": {
    "yo": ">=1.0.0",
    "generator-loopback": ">=1.0.0",
    "semantic-release-cli": ">=1.4.1"
  },
  "scripts": {
    "build": "gulp build",
    "start-dev": "gulp build && gulp watch",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "files": [
    "generators"
  ]
}
