{
  "name": "@garlictech/<%= appName %>",
  "version": "0.0.1",
  "description": "<%= appNameAsIs %>",
  "main": "src/index.coffee",
  "license": "SEE LICENSE IN license.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/garlictech/<%= appName %>.git"
  },
  "author": {
    "name": "Garlic Tech Ltd.",
    "email": "contact@garlictech.com",
    "url": "http://www.garlictech.com"
  },
  "contributors": [
    "Zsolt R. Molnar <zsolt@zsoltmolnar.hu> (http://www.zsoltmolnar.hu)"
  ],
  "keywords": [
    "<%= appName %>"
  ],
  "bugs": {
    "url": "https://github.com/garlictech/<%= appName %>/issues"
  },
  "homepage": "https://github.com/garlictech/<%= appName %>/wiki/Home",
  "devDependencies": {
    "garlictech-workflows-client": "*"
  },
  "dependencies": {
    "angular": "1.5.x",
    "angular-ui-router": "0.3.x"
  },
  "engines": {
    "npm" : ">=2.7.0"
  },
  "scripts": {
    "start": "scripts/start.sh",
    "unittest": "scripts/unittest.sh",
    "build": "scripts/build.sh",
    "postinstall": "scripts/postinstall.sh",
    "protractor-start": "scripts/protractor-start.sh",
    "protractor-setup": "scripts/protractor-setup.sh",
    "e2e-test": "scripts/e2e-test.sh",
    "start-watch": "webpack --watch --cache false",
    "webpack-profile": "webpack --profile --json > webpack-stats.json"
  },
  "garlic": {
    "type": "module",
    "unittest": "./src/test/unit/test.coffee"
  },
  "config": {
    "port": 8081
  }
}
