{
  "name": "@<%= conf.scope %>/<%= conf.appNameKC %>",
  "description": "<%= conf.appNameAsIs %>",
  "main": "src/index.coffee",
  "license": "SEE LICENSE IN license.txt",
  "repository": {
    "type": "git",
    "url": "https://github.com/<%= conf.scope %>/<%= conf.appNameKC %>.git"
  },
  "author": {
    "name": "<%= conf.scopeCC %>",
    "email": "contact@<%= conf.scope %>.com",
    "url": "http://www.<%= conf.scope %>.com"
  },
  "contributors": [
    "Zsolt R. Molnar <zsolt@zsoltmolnar.hu> (http://www.zsoltmolnar.hu)"
  ],
  "keywords": [
    "<%= conf.appName %>",
    "<%= conf.appNameKC %>",
    "<%= conf.scope %>"
  ],
  "bugs": {
    "url": "https://github.com/<%= conf.scope %>/<%= conf.appNameKC %>/issues"
  },
  "homepage": "https://github.com/<%= conf.scope %>/<%= conf.appNameKC %>/wiki/Home",
  "engines": {
    "npm" : ">=3.0.0",
    "node": ">=5.0.0"
  },
  "scripts": {
  },
  "dependencies": {
    "angular": "^1.5",
    "lodash": "^4"
  },
  "garlic": {
    "type": "<%= conf.projectType %>"
  }
}
